# this is the block 'control'
# overall syntax
# if
# 'if' [ decl ';' ] condition stmt_or_block [ 'else' stmt_or_block ]
# loops
# loop = 'loop' [ decl ';' ] condition stmt_or_block [ 'else' stmt_or_block ]
#      | 'loop' stmt_or_block condition [ 'else' stmt_or_block ]


if i int := 0; i > 0 {
    print("if will not run")
} else if j int := 1; j > 0 {
    print("else if will run")
} else {
    print("else will not run")
}


loop i int := 0; i < 10 {
    i += 1
    print(i)
} else {
    print("now i < 10 == false")
}

loop i := 0 {
    i += 1
    print("loop simulating do while")
} i < 10 else {
    print("now i < 10 == false")
}

