# You have an N by N board. Write a function that, given N, returns the
# number of possible arrangements of the board where N queens can be
# placed on the board without threatening each other, i.e. no two queens
# share the same row, column, or diagonal.

block Queen {
    row int
    col int
}

block check_row(q Queen, Q Queen[]) bool {
    loop int i = 0 (i < Q.length) {
        if (Q[i].row == q.row) {
            return false
        }
    }
    return true
}

block check_col(q Queen, Q Queen[]) bool {
    loop int i = 0 (i < Q.length) {
        if (Q[i].col == q.col) {
            return false
        }
    }
    return true
}

block check_diag(q Queen, Q Queen[]) bool {
    loop int i = 0 (i < Q.length) {
        if (Q[i].col == q.col) {
            return false
        }
    }
    return true
}
